# This is the CMakeCache file.
# For build in directory: e:/ThrudOther/physx3.4/PhysX-4.1/physx/compiler/android-arm64-v8a-release
# It was generated by CMake: C:/Program Files/CMake/bin/cmake.exe
# You can edit this file to change values found and used by cmake.
# If you do not want to change any of the values, simply exit the editor.
# If you do want to change a value, simply edit, save, and exit the editor.
# The syntax for the file is as follows:
# KEY:TYPE=VALUE
# KEY is the name of a variable in the cache.
# TYPE is a hint to GUIs for the type of VALUE, DO NOT EDIT TYPE!.
# VALUE is the current value for the KEY.

########################
# EXTERNAL cache entries
########################

//The target ABI for Android. If arm, then armeabi-v7a is recommended
// for hardware floating point.
ANDROID_ABI:STRING=arm64-v8a

//Prevent cmake from working under cygwin and using cygwin tools
ANDROID_FORBID_SYGWIN:BOOL=TRUE

//Put each function in separate section and enable garbage collection
// of unused input sections at link time
ANDROID_FUNCTION_LEVEL_LINKING:BOOL=ON

//Enables gold linker
ANDROID_GOLD_LINKER:BOOL=ON

//Android API level for native code
ANDROID_NATIVE_API_LEVEL:STRING=21

//Try to use 64-bit compiler toolchain
ANDROID_NDK_HOST_X64:BOOL=1

//The inner layout of NDK
ANDROID_NDK_LAYOUT:STRING=

//Allows or disallows undefined symbols in shared libraries
ANDROID_NOEXECSTACK:BOOL=ON

//Show all undefined symbols as linker errors
ANDROID_NO_UNDEFINED:BOOL=ON

//Enables RELRO - a memory corruption mitigation technique
ANDROID_RELRO:BOOL=ON

//Allows or disallows undefined symbols in shared libraries
ANDROID_SO_UNDEFINED:BOOL=ON

//C++ runtime
ANDROID_STL:STRING=gnustl_static

//automatically configure rtti and exceptions support based on
// C++ runtime
ANDROID_STL_FORCE_FEATURES:BOOL=ON

//Path to a program.
CMAKE_ADDR2LINE:FILEPATH=CMAKE_ADDR2LINE-NOTFOUND

//archive
CMAKE_AR:PATH=D:/android-ndk-r13b/toolchains/aarch64-linux-android-4.9/prebuilt/windows-x86_64/bin/aarch64-linux-android-gcc-ar.exe

//assembler
CMAKE_ASM_COMPILER:PATH=D:/android-ndk-r13b/toolchains/aarch64-linux-android-4.9/prebuilt/windows-x86_64/bin/aarch64-linux-android-gcc.exe

//Choose the type of build, options are: None Debug Release RelWithDebInfo
// MinSizeRel ...
CMAKE_BUILD_TYPE:STRING=release

//Enable/Disable color output during build.
CMAKE_COLOR_MAKEFILE:BOOL=ON

//C++ compiler
CMAKE_CXX_COMPILER:PATH=D:/android-ndk-r13b/toolchains/aarch64-linux-android-4.9/prebuilt/windows-x86_64/bin/aarch64-linux-android-g++.exe

//A wrapper around 'ar' adding the appropriate '--plugin' option
// for the GCC compiler
CMAKE_CXX_COMPILER_AR:FILEPATH=CMAKE_CXX_COMPILER_AR-NOTFOUND

//A wrapper around 'ranlib' adding the appropriate '--plugin' option
// for the GCC compiler
CMAKE_CXX_COMPILER_RANLIB:FILEPATH=CMAKE_CXX_COMPILER_RANLIB-NOTFOUND

//c++ flags
CMAKE_CXX_FLAGS:STRING=

//c++ Debug flags
CMAKE_CXX_FLAGS_DEBUG:STRING=-O0 -g -DDEBUG -D_DEBUG

//Flags used by the CXX compiler during MINSIZEREL builds.
CMAKE_CXX_FLAGS_MINSIZEREL:STRING=-Os -DNDEBUG

//c++ Release flags
CMAKE_CXX_FLAGS_RELEASE:STRING=-O3 -DNDEBUG

//Flags used by the CXX compiler during RELWITHDEBINFO builds.
CMAKE_CXX_FLAGS_RELWITHDEBINFO:STRING=-O2 -g -DNDEBUG

//C compiler
CMAKE_C_COMPILER:PATH=D:/android-ndk-r13b/toolchains/aarch64-linux-android-4.9/prebuilt/windows-x86_64/bin/aarch64-linux-android-gcc.exe

//A wrapper around 'ar' adding the appropriate '--plugin' option
// for the GCC compiler
CMAKE_C_COMPILER_AR:FILEPATH=CMAKE_C_COMPILER_AR-NOTFOUND

//A wrapper around 'ranlib' adding the appropriate '--plugin' option
// for the GCC compiler
CMAKE_C_COMPILER_RANLIB:FILEPATH=CMAKE_C_COMPILER_RANLIB-NOTFOUND

//c flags
CMAKE_C_FLAGS:STRING=

//c Debug flags
CMAKE_C_FLAGS_DEBUG:STRING=-O0 -g -DDEBUG -D_DEBUG

//Flags used by the C compiler during MINSIZEREL builds.
CMAKE_C_FLAGS_MINSIZEREL:STRING=-Os -DNDEBUG

//c Release flags
CMAKE_C_FLAGS_RELEASE:STRING=-O3 -DNDEBUG

//Flags used by the C compiler during RELWITHDEBINFO builds.
CMAKE_C_FLAGS_RELWITHDEBINFO:STRING=-O2 -g -DNDEBUG

//Path to a program.
CMAKE_DLLTOOL:FILEPATH=CMAKE_DLLTOOL-NOTFOUND

//executable linker flags
CMAKE_EXE_LINKER_FLAGS:STRING=-Wl,-z,nocopyreloc

//Flags used by the linker during DEBUG builds.
CMAKE_EXE_LINKER_FLAGS_DEBUG:STRING=

//Flags used by the linker during MINSIZEREL builds.
CMAKE_EXE_LINKER_FLAGS_MINSIZEREL:STRING=

//Flags used by the linker during RELEASE builds.
CMAKE_EXE_LINKER_FLAGS_RELEASE:STRING=

//Flags used by the linker during RELWITHDEBINFO builds.
CMAKE_EXE_LINKER_FLAGS_RELWITHDEBINFO:STRING=

//path for installing
CMAKE_INSTALL_PREFIX:STRING=E:/ThrudOther/physx3.4/PhysX-4.1/physx/install/android-19/PhysX

//linker
CMAKE_LINKER:PATH=D:/android-ndk-r13b/toolchains/aarch64-linux-android-4.9/prebuilt/windows-x86_64/bin/aarch64-linux-android-ld.exe

//No help, variable specified on the command line.
CMAKE_MAKE_PROGRAM:UNINITIALIZED=D:\android-ndk-r13b\prebuilt\windows\bin\make.exe

//module linker flags
CMAKE_MODULE_LINKER_FLAGS:STRING=

//Flags used by the linker during the creation of modules during
// DEBUG builds.
CMAKE_MODULE_LINKER_FLAGS_DEBUG:STRING=

//Flags used by the linker during the creation of modules during
// MINSIZEREL builds.
CMAKE_MODULE_LINKER_FLAGS_MINSIZEREL:STRING=

//Flags used by the linker during the creation of modules during
// RELEASE builds.
CMAKE_MODULE_LINKER_FLAGS_RELEASE:STRING=

//Flags used by the linker during the creation of modules during
// RELWITHDEBINFO builds.
CMAKE_MODULE_LINKER_FLAGS_RELWITHDEBINFO:STRING=

//nm
CMAKE_NM:PATH=D:/android-ndk-r13b/toolchains/aarch64-linux-android-4.9/prebuilt/windows-x86_64/bin/aarch64-linux-android-nm.exe

//objcopy
CMAKE_OBJCOPY:PATH=D:/android-ndk-r13b/toolchains/aarch64-linux-android-4.9/prebuilt/windows-x86_64/bin/aarch64-linux-android-objcopy.exe

//objdump
CMAKE_OBJDUMP:PATH=D:/android-ndk-r13b/toolchains/aarch64-linux-android-4.9/prebuilt/windows-x86_64/bin/aarch64-linux-android-objdump.exe

//No help, variable specified on the command line.
CMAKE_PREFIX_PATH:UNINITIALIZED=E:/ThrudOther/physx3.4/PhysX-4.1/physx/../externals/CMakeModules;E:/ThrudOther/physx3.4/PhysX-4.1/physx/../externals/targa

//Value Computed by CMake
CMAKE_PROJECT_DESCRIPTION:STATIC=

//Value Computed by CMake
CMAKE_PROJECT_HOMEPAGE_URL:STATIC=

//Value Computed by CMake
CMAKE_PROJECT_NAME:STATIC=PhysXSDK

//ranlib
CMAKE_RANLIB:PATH=D:/android-ndk-r13b/toolchains/aarch64-linux-android-4.9/prebuilt/windows-x86_64/bin/aarch64-linux-android-ranlib.exe

//Path to a program.
CMAKE_READELF:FILEPATH=CMAKE_READELF-NOTFOUND

//shared linker flags
CMAKE_SHARED_LINKER_FLAGS:STRING=

//Flags used by the linker during the creation of shared libraries
// during DEBUG builds.
CMAKE_SHARED_LINKER_FLAGS_DEBUG:STRING=

//Flags used by the linker during the creation of shared libraries
// during MINSIZEREL builds.
CMAKE_SHARED_LINKER_FLAGS_MINSIZEREL:STRING=

//Flags used by the linker during the creation of shared libraries
// during RELEASE builds.
CMAKE_SHARED_LINKER_FLAGS_RELEASE:STRING=

//Flags used by the linker during the creation of shared libraries
// during RELWITHDEBINFO builds.
CMAKE_SHARED_LINKER_FLAGS_RELWITHDEBINFO:STRING=

//If set, runtime paths are not added when installing shared libraries,
// but are added when building.
CMAKE_SKIP_INSTALL_RPATH:BOOL=NO

//If set, runtime paths are not added when using shared libraries.
CMAKE_SKIP_RPATH:BOOL=TRUE

//Flags used by the linker during the creation of static libraries
// during all build types.
CMAKE_STATIC_LINKER_FLAGS:STRING=

//Flags used by the linker during the creation of static libraries
// during DEBUG builds.
CMAKE_STATIC_LINKER_FLAGS_DEBUG:STRING=

//Flags used by the linker during the creation of static libraries
// during MINSIZEREL builds.
CMAKE_STATIC_LINKER_FLAGS_MINSIZEREL:STRING=

//Flags used by the linker during the creation of static libraries
// during RELEASE builds.
CMAKE_STATIC_LINKER_FLAGS_RELEASE:STRING=

//Flags used by the linker during the creation of static libraries
// during RELWITHDEBINFO builds.
CMAKE_STATIC_LINKER_FLAGS_RELWITHDEBINFO:STRING=

//strip
CMAKE_STRIP:PATH=D:/android-ndk-r13b/toolchains/aarch64-linux-android-4.9/prebuilt/windows-x86_64/bin/aarch64-linux-android-strip.exe

//The CMake toolchain file
CMAKE_TOOLCHAIN_FILE:FILEPATH=E:/ThrudOther/physx3.4/PhysX-4.1/externals/cmakemodules/android/android.toolchain.cmake

//If this value is on, makefiles will be generated without the
// .SILENT directive, and all commands will be echoed to the console
// during the make.  This is useful for debugging only. With Visual
// Studio IDE projects all commands are done without /nologo.
CMAKE_VERBOSE_MAKEFILE:BOOL=FALSE

//No help, variable specified on the command line.
CM_ANDROID_FP:UNINITIALIZED=softfp

//Append config (DEBUG, CHECKED, PROFILE or '' for release) to
// outputted binaries.
NV_APPEND_CONFIG_NAME:BOOL=OFF

//Force a 32 bit suffix for platforms that don't register properly.
NV_FORCE_32BIT_SUFFIX:BOOL=OFF

//Force a 64 bit suffix for platforms that don't register properly.
NV_FORCE_64BIT_SUFFIX:BOOL=OFF

//Use the debug version of the CRT
NV_USE_DEBUG_WINCRT:BOOL=OFF

//Use new GameWorks folder structure for binary output.
NV_USE_GAMEWORKS_OUTPUT_DIRS:BOOL=ON

//Use the statically linked windows CRT
NV_USE_STATIC_WINCRT:BOOL=OFF

//PhysX CXX
PHYSX_CXX_FLAGS:STRING='-fexceptions -frtti -Wno-psabi --sysroot=D:/android-ndk-r13b/platforms/android-21/arch-arm64 -funwind-tables -fsigned-char -no-canonical-prefixes -fdata-sections -ffunction-sections -Wa,--noexecstack  -Werror -Wall -Wextra -Wpedantic -std=c++11 -fno-rtti -fno-exceptions -ffunction-sections -fdata-sections -Wno-invalid-offsetof -Wno-maybe-uninitialized  -Wno-unused-variable -Wno-variadic-macros -Wno-array-bounds -Wno-strict-aliasing '

//PhysX Checked CXX Flags
PHYSX_CXX_FLAGS_CHECKED:STRING=-O3 -g

//PhysX Debug CXX Flags
PHYSX_CXX_FLAGS_DEBUG:STRING=-O0 -g

//PhysX Profile CXX Flags
PHYSX_CXX_FLAGS_PROFILE:STRING=-O3 -g

//PhysX Release CXX Flags
PHYSX_CXX_FLAGS_RELEASE:STRING=-O3 -g

//No help, variable specified on the command line.
PHYSX_ROOT_DIR:UNINITIALIZED=E:/ThrudOther/physx3.4/PhysX-4.1/physx

//Generate the samples
PX_BUILDPUBLICSAMPLES:BOOL=OFF

//Generate the snippets
PX_BUILDSNIPPETS:BOOL=TRUE

//Disable zero_check projects
PX_CMAKE_SUPPRESS_REGENERATION:BOOL=OFF

//Export low level pdb's
PX_EXPORT_LOWLEVEL_PDB:BOOL=OFF

//Generate static libraries
PX_GENERATE_STATIC_LIBRARIES:BOOL=TRUE

//No help, variable specified on the command line.
PX_OUTPUT_BIN_DIR:UNINITIALIZED=E:/ThrudOther/physx3.4/PhysX-4.1/physx

//No help, variable specified on the command line.
PX_OUTPUT_LIB_DIR:UNINITIALIZED=E:/ThrudOther/physx3.4/PhysX-4.1/physx

//Disable SIMD math
PX_SCALAR_MATH:BOOL=OFF

//Dependencies for the target
PhysXCharacterKinematic_LIB_DEPENDS:STATIC=general;PhysXFoundation;

//Dependencies for the target
PhysXCommon_LIB_DEPENDS:STATIC=general;PhysXFoundation;

//Dependencies for the target
PhysXCooking_LIB_DEPENDS:STATIC=general;PhysXCommon;general;PhysXFoundation;

//Dependencies for the target
PhysXExtensions_LIB_DEPENDS:STATIC=general;PhysXFoundation;general;PhysXPvdSDK;general;PhysX;

//Dependencies for the target
PhysXFoundation_LIB_DEPENDS:STATIC=general;log;

//Dependencies for the target
PhysXPvdSDK_LIB_DEPENDS:STATIC=general;PhysXFoundation;

//Value Computed by CMake
PhysXSDK_BINARY_DIR:STATIC=E:/ThrudOther/physx3.4/PhysX-4.1/physx/compiler/android-arm64-v8a-release

//Value Computed by CMake
PhysXSDK_SOURCE_DIR:STATIC=E:/ThrudOther/physx3.4/PhysX-4.1/physx/compiler/public

//Dependencies for the target
PhysXVehicle_LIB_DEPENDS:STATIC=general;PhysXFoundation;general;PhysXPvdSDK;

//Value Computed by CMake
PhysX_BINARY_DIR:STATIC=E:/ThrudOther/physx3.4/PhysX-4.1/physx/compiler/android-arm64-v8a-release/sdk_source_bin

//Dependencies for the target
PhysX_LIB_DEPENDS:STATIC=general;PhysXPvdSDK;general;PhysXCommon;general;PhysXFoundation;

//Value Computed by CMake
PhysX_SOURCE_DIR:STATIC=E:/ThrudOther/physx3.4/PhysX-4.1/physx/source/compiler/cmake

//Dependencies for the target
SnippetUtils_LIB_DEPENDS:STATIC=general;PhysXFoundation;

//Value Computed by CMake
Snippets_BINARY_DIR:STATIC=E:/ThrudOther/physx3.4/PhysX-4.1/physx/compiler/android-arm64-v8a-release/sdk_snippets_bin

//Value Computed by CMake
Snippets_SOURCE_DIR:STATIC=E:/ThrudOther/physx3.4/PhysX-4.1/physx/snippets/compiler/cmake

//No help, variable specified on the command line.
TARGET_BUILD_PLATFORM:UNINITIALIZED=android


########################
# INTERNAL cache entries
########################

//STRINGS property for variable: ANDROID_ABI
ANDROID_ABI-STRINGS:INTERNAL=arm64-v8a
//Android specific c/c++ flags
ANDROID_CXX_FLAGS:INTERNAL=-Wno-psabi --sysroot=D:/android-ndk-r13b/platforms/android-21/arch-arm64 -funwind-tables -fsigned-char -no-canonical-prefixes -fdata-sections -ffunction-sections -Wa,--noexecstack
//Android specific c/c++ Debug flags
ANDROID_CXX_FLAGS_DEBUG:INTERNAL=-fno-omit-frame-pointer -fno-strict-aliasing
//Android specific c/c++ Release flags
ANDROID_CXX_FLAGS_RELEASE:INTERNAL=-fomit-frame-pointer -fstrict-aliasing -funswitch-loops -finline-limit=300
//ADVANCED property for variable: ANDROID_FORBID_SYGWIN
ANDROID_FORBID_SYGWIN-ADVANCED:INTERNAL=1
//ADVANCED property for variable: ANDROID_FUNCTION_LEVEL_LINKING
ANDROID_FUNCTION_LEVEL_LINKING-ADVANCED:INTERNAL=1
//ADVANCED property for variable: ANDROID_GOLD_LINKER
ANDROID_GOLD_LINKER-ADVANCED:INTERNAL=1
//Android specific c/c++ linker flags
ANDROID_LINKER_FLAGS:INTERNAL= -Wl,--no-undefined -Wl,-allow-shlib-undefined -Wl,--gc-sections -Wl,-z,noexecstack -Wl,-z,relro -Wl,-z,now
//STRINGS property for variable: ANDROID_NATIVE_API_LEVEL
ANDROID_NATIVE_API_LEVEL-STRINGS:INTERNAL=12;13;14;15;16;17;18;19;21;22;23;24;9
//Path of the Android NDK
ANDROID_NDK:INTERNAL=D:/android-ndk-r13b
//ADVANCED property for variable: ANDROID_NDK_HOST_X64
ANDROID_NDK_HOST_X64-ADVANCED:INTERNAL=1
//ADVANCED property for variable: ANDROID_NDK_LAYOUT
ANDROID_NDK_LAYOUT-ADVANCED:INTERNAL=1
//ADVANCED property for variable: ANDROID_NOEXECSTACK
ANDROID_NOEXECSTACK-ADVANCED:INTERNAL=1
//ADVANCED property for variable: ANDROID_NO_UNDEFINED
ANDROID_NO_UNDEFINED-ADVANCED:INTERNAL=1
//ADVANCED property for variable: ANDROID_RELRO
ANDROID_RELRO-ADVANCED:INTERNAL=1
//ADVANCED property for variable: ANDROID_SO_UNDEFINED
ANDROID_SO_UNDEFINED-ADVANCED:INTERNAL=1
//ADVANCED property for variable: ANDROID_STL
ANDROID_STL-ADVANCED:INTERNAL=1
//ADVANCED property for variable: ANDROID_STL_FORCE_FEATURES
ANDROID_STL_FORCE_FEATURES-ADVANCED:INTERNAL=1
//CMakeModules name
CMAKEMODULES_NAME:INTERNAL=CMakeModules
//Path to CMakeModules
CMAKEMODULES_PATH:INTERNAL=E:/ThrudOther/physx3.4/PhysX-4.1/physx/../externals/CMakeModules
//CMakeModules version from generation batch
CMAKEMODULES_VERSION:INTERNAL=1.27
//ADVANCED property for variable: CMAKE_ADDR2LINE
CMAKE_ADDR2LINE-ADVANCED:INTERNAL=1
//ADVANCED property for variable: CMAKE_AR
CMAKE_AR-ADVANCED:INTERNAL=1
//This is the directory where this CMakeCache.txt was created
CMAKE_CACHEFILE_DIR:INTERNAL=e:/ThrudOther/physx3.4/PhysX-4.1/physx/compiler/android-arm64-v8a-release
//Major version of cmake used to create the current loaded cache
CMAKE_CACHE_MAJOR_VERSION:INTERNAL=3
//Minor version of cmake used to create the current loaded cache
CMAKE_CACHE_MINOR_VERSION:INTERNAL=17
//Patch version of cmake used to create the current loaded cache
CMAKE_CACHE_PATCH_VERSION:INTERNAL=0
//ADVANCED property for variable: CMAKE_COLOR_MAKEFILE
CMAKE_COLOR_MAKEFILE-ADVANCED:INTERNAL=1
//Path to CMake executable.
CMAKE_COMMAND:INTERNAL=C:/Program Files/CMake/bin/cmake.exe
//Path to cpack program executable.
CMAKE_CPACK_COMMAND:INTERNAL=C:/Program Files/CMake/bin/cpack.exe
//Path to ctest program executable.
CMAKE_CTEST_COMMAND:INTERNAL=C:/Program Files/CMake/bin/ctest.exe
//ADVANCED property for variable: CMAKE_CXX_COMPILER
CMAKE_CXX_COMPILER-ADVANCED:INTERNAL=1
//ADVANCED property for variable: CMAKE_CXX_COMPILER_AR
CMAKE_CXX_COMPILER_AR-ADVANCED:INTERNAL=1
//ADVANCED property for variable: CMAKE_CXX_COMPILER_RANLIB
CMAKE_CXX_COMPILER_RANLIB-ADVANCED:INTERNAL=1
//ADVANCED property for variable: CMAKE_CXX_FLAGS
CMAKE_CXX_FLAGS-ADVANCED:INTERNAL=1
//ADVANCED property for variable: CMAKE_CXX_FLAGS_DEBUG
CMAKE_CXX_FLAGS_DEBUG-ADVANCED:INTERNAL=1
//ADVANCED property for variable: CMAKE_CXX_FLAGS_MINSIZEREL
CMAKE_CXX_FLAGS_MINSIZEREL-ADVANCED:INTERNAL=1
//ADVANCED property for variable: CMAKE_CXX_FLAGS_RELEASE
CMAKE_CXX_FLAGS_RELEASE-ADVANCED:INTERNAL=1
//ADVANCED property for variable: CMAKE_CXX_FLAGS_RELWITHDEBINFO
CMAKE_CXX_FLAGS_RELWITHDEBINFO-ADVANCED:INTERNAL=1
//ADVANCED property for variable: CMAKE_C_COMPILER
CMAKE_C_COMPILER-ADVANCED:INTERNAL=1
//ADVANCED property for variable: CMAKE_C_COMPILER_AR
CMAKE_C_COMPILER_AR-ADVANCED:INTERNAL=1
//ADVANCED property for variable: CMAKE_C_COMPILER_RANLIB
CMAKE_C_COMPILER_RANLIB-ADVANCED:INTERNAL=1
//ADVANCED property for variable: CMAKE_C_FLAGS
CMAKE_C_FLAGS-ADVANCED:INTERNAL=1
//ADVANCED property for variable: CMAKE_C_FLAGS_DEBUG
CMAKE_C_FLAGS_DEBUG-ADVANCED:INTERNAL=1
//ADVANCED property for variable: CMAKE_C_FLAGS_MINSIZEREL
CMAKE_C_FLAGS_MINSIZEREL-ADVANCED:INTERNAL=1
//ADVANCED property for variable: CMAKE_C_FLAGS_RELEASE
CMAKE_C_FLAGS_RELEASE-ADVANCED:INTERNAL=1
//ADVANCED property for variable: CMAKE_C_FLAGS_RELWITHDEBINFO
CMAKE_C_FLAGS_RELWITHDEBINFO-ADVANCED:INTERNAL=1
//ADVANCED property for variable: CMAKE_DLLTOOL
CMAKE_DLLTOOL-ADVANCED:INTERNAL=1
//Path to cache edit program executable.
CMAKE_EDIT_COMMAND:INTERNAL=C:/Program Files/CMake/bin/cmake-gui.exe
//ADVANCED property for variable: CMAKE_EXE_LINKER_FLAGS
CMAKE_EXE_LINKER_FLAGS-ADVANCED:INTERNAL=1
//ADVANCED property for variable: CMAKE_EXE_LINKER_FLAGS_DEBUG
CMAKE_EXE_LINKER_FLAGS_DEBUG-ADVANCED:INTERNAL=1
//ADVANCED property for variable: CMAKE_EXE_LINKER_FLAGS_MINSIZEREL
CMAKE_EXE_LINKER_FLAGS_MINSIZEREL-ADVANCED:INTERNAL=1
//ADVANCED property for variable: CMAKE_EXE_LINKER_FLAGS_RELEASE
CMAKE_EXE_LINKER_FLAGS_RELEASE-ADVANCED:INTERNAL=1
//ADVANCED property for variable: CMAKE_EXE_LINKER_FLAGS_RELWITHDEBINFO
CMAKE_EXE_LINKER_FLAGS_RELWITHDEBINFO-ADVANCED:INTERNAL=1
//Name of external makefile project generator.
CMAKE_EXTRA_GENERATOR:INTERNAL=
//Name of generator.
CMAKE_GENERATOR:INTERNAL=MinGW Makefiles
//Generator instance identifier.
CMAKE_GENERATOR_INSTANCE:INTERNAL=
//Name of generator platform.
CMAKE_GENERATOR_PLATFORM:INTERNAL=
//Name of generator toolset.
CMAKE_GENERATOR_TOOLSET:INTERNAL=
//Source directory with the top level CMakeLists.txt file for this
// project
CMAKE_HOME_DIRECTORY:INTERNAL=E:/ThrudOther/physx3.4/PhysX-4.1/physx/compiler/public
//Install .so files without execute permission.
CMAKE_INSTALL_SO_NO_EXE:INTERNAL=0
//ADVANCED property for variable: CMAKE_LINKER
CMAKE_LINKER-ADVANCED:INTERNAL=1
//ADVANCED property for variable: CMAKE_MODULE_LINKER_FLAGS
CMAKE_MODULE_LINKER_FLAGS-ADVANCED:INTERNAL=1
//ADVANCED property for variable: CMAKE_MODULE_LINKER_FLAGS_DEBUG
CMAKE_MODULE_LINKER_FLAGS_DEBUG-ADVANCED:INTERNAL=1
//ADVANCED property for variable: CMAKE_MODULE_LINKER_FLAGS_MINSIZEREL
CMAKE_MODULE_LINKER_FLAGS_MINSIZEREL-ADVANCED:INTERNAL=1
//ADVANCED property for variable: CMAKE_MODULE_LINKER_FLAGS_RELEASE
CMAKE_MODULE_LINKER_FLAGS_RELEASE-ADVANCED:INTERNAL=1
//ADVANCED property for variable: CMAKE_MODULE_LINKER_FLAGS_RELWITHDEBINFO
CMAKE_MODULE_LINKER_FLAGS_RELWITHDEBINFO-ADVANCED:INTERNAL=1
//ADVANCED property for variable: CMAKE_NM
CMAKE_NM-ADVANCED:INTERNAL=1
//number of local generators
CMAKE_NUMBER_OF_MAKEFILES:INTERNAL=3
//ADVANCED property for variable: CMAKE_OBJCOPY
CMAKE_OBJCOPY-ADVANCED:INTERNAL=1
//ADVANCED property for variable: CMAKE_OBJDUMP
CMAKE_OBJDUMP-ADVANCED:INTERNAL=1
//Platform information initialized
CMAKE_PLATFORM_INFO_INITIALIZED:INTERNAL=1
//ADVANCED property for variable: CMAKE_RANLIB
CMAKE_RANLIB-ADVANCED:INTERNAL=1
//ADVANCED property for variable: CMAKE_READELF
CMAKE_READELF-ADVANCED:INTERNAL=1
//Path to CMake installation.
CMAKE_ROOT:INTERNAL=C:/Program Files/CMake/share/cmake-3.17
//ADVANCED property for variable: CMAKE_SHARED_LINKER_FLAGS
CMAKE_SHARED_LINKER_FLAGS-ADVANCED:INTERNAL=1
//ADVANCED property for variable: CMAKE_SHARED_LINKER_FLAGS_DEBUG
CMAKE_SHARED_LINKER_FLAGS_DEBUG-ADVANCED:INTERNAL=1
//ADVANCED property for variable: CMAKE_SHARED_LINKER_FLAGS_MINSIZEREL
CMAKE_SHARED_LINKER_FLAGS_MINSIZEREL-ADVANCED:INTERNAL=1
//ADVANCED property for variable: CMAKE_SHARED_LINKER_FLAGS_RELEASE
CMAKE_SHARED_LINKER_FLAGS_RELEASE-ADVANCED:INTERNAL=1
//ADVANCED property for variable: CMAKE_SHARED_LINKER_FLAGS_RELWITHDEBINFO
CMAKE_SHARED_LINKER_FLAGS_RELWITHDEBINFO-ADVANCED:INTERNAL=1
//ADVANCED property for variable: CMAKE_SKIP_INSTALL_RPATH
CMAKE_SKIP_INSTALL_RPATH-ADVANCED:INTERNAL=1
//ADVANCED property for variable: CMAKE_SKIP_RPATH
CMAKE_SKIP_RPATH-ADVANCED:INTERNAL=1
//ADVANCED property for variable: CMAKE_STATIC_LINKER_FLAGS
CMAKE_STATIC_LINKER_FLAGS-ADVANCED:INTERNAL=1
//ADVANCED property for variable: CMAKE_STATIC_LINKER_FLAGS_DEBUG
CMAKE_STATIC_LINKER_FLAGS_DEBUG-ADVANCED:INTERNAL=1
//ADVANCED property for variable: CMAKE_STATIC_LINKER_FLAGS_MINSIZEREL
CMAKE_STATIC_LINKER_FLAGS_MINSIZEREL-ADVANCED:INTERNAL=1
//ADVANCED property for variable: CMAKE_STATIC_LINKER_FLAGS_RELEASE
CMAKE_STATIC_LINKER_FLAGS_RELEASE-ADVANCED:INTERNAL=1
//ADVANCED property for variable: CMAKE_STATIC_LINKER_FLAGS_RELWITHDEBINFO
CMAKE_STATIC_LINKER_FLAGS_RELWITHDEBINFO-ADVANCED:INTERNAL=1
//ADVANCED property for variable: CMAKE_STRIP
CMAKE_STRIP-ADVANCED:INTERNAL=1
//ADVANCED property for variable: CMAKE_VERBOSE_MAKEFILE
CMAKE_VERBOSE_MAKEFILE-ADVANCED:INTERNAL=1
//Checked PhysX preprocessor definitions
PHYSX_ANDROID_CHECKED_COMPILE_DEFS:INTERNAL=NDEBUG;PX_CHECKED=1;PX_NVTX=0;PX_SUPPORT_PVD=1
//Base PhysX preprocessor definitions
PHYSX_ANDROID_COMPILE_DEFS:INTERNAL=__STDC_LIMIT_MACROS;;
//Debug PhysX preprocessor definitions
PHYSX_ANDROID_DEBUG_COMPILE_DEFS:INTERNAL=_DEBUG;PX_DEBUG=1;PX_CHECKED=1;PX_NVTX=0;PX_SUPPORT_PVD=1
//Profile PhysX preprocessor definitions
PHYSX_ANDROID_PROFILE_COMPILE_DEFS:INTERNAL=NDEBUG;PX_PROFILE=1;PX_NVTX=0;PX_SUPPORT_PVD=1
//Release PhysX preprocessor definitions
PHYSX_ANDROID_RELEASE_COMPILE_DEFS:INTERNAL=NDEBUG;PX_SUPPORT_PVD=0
//Path to PxShared
PXSHARED_INSTALL_PREFIX:INTERNAL=E:/ThrudOther/physx3.4/PhysX-4.1/physx/install/android-19/PxShared
//Path to PxShared
PXSHARED_PATH:INTERNAL=E:/ThrudOther/physx3.4/PhysX-4.1/physx/../pxshared
//Directory to put checked exes in
PX_EXE_OUTPUT_DIRECTORY_CHECKED:INTERNAL=E:/ThrudOther/physx3.4/PhysX-4.1/physx/bin/android.arm64-v8a.fp-soft/checked
//Directory to put debug exes in
PX_EXE_OUTPUT_DIRECTORY_DEBUG:INTERNAL=E:/ThrudOther/physx3.4/PhysX-4.1/physx/bin/android.arm64-v8a.fp-soft/debug
//Directory to put profile exes in
PX_EXE_OUTPUT_DIRECTORY_PROFILE:INTERNAL=E:/ThrudOther/physx3.4/PhysX-4.1/physx/bin/android.arm64-v8a.fp-soft/profile
//Directory to put release exes in
PX_EXE_OUTPUT_DIRECTORY_RELEASE:INTERNAL=E:/ThrudOther/physx3.4/PhysX-4.1/physx/bin/android.arm64-v8a.fp-soft/release
//Relative root dir of the exe output directory
PX_ROOT_EXE_DIR:INTERNAL=bin/android.arm64-v8a.fp-soft
//Relative root of the lib output directory
PX_ROOT_LIB_DIR:INTERNAL=bin/android.arm64-v8a.fp-soft
//Windows CRT build setting
WINCRT_DEBUG:INTERNAL=/MD /D "_HAS_ITERATOR_DEBUGGING=0" /D "_ITERATOR_DEBUG_LEVEL=0" /D "NDEBUG"

